alembic==1.12.0
altair==5.1.2
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
attrs==23.1.0
Babel==2.13.0
backcall==0.2.0
backports.functools-lru-cache==1.6.5
ipython==8.13.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonschema==4.19.1
jupyter_client==8.4.0
jupyter_core==5.4.0
jupyterlab==4.0.7
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
lazy_loader==0.3
llvmlite==0.40.1
lz4==4.3.2
Mako==1.2.4
MarkupSafe==2.1.3
matplotlib
matplotlib-inline==0.1.6
mistune==3.0.1
mpmath==1.3.0
msgpack==1.0.6
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.9.2
nest-asyncio==1.5.8
networkx
notebook==7.0.6
notebook_shim==0.2.3
numba==0.57.1
numexpr==2.8.6
numpy==1.24.4
openpyxl==3.1.2
packaging==23.2
pandas==2.0.3
parso==0.8.3
partd==1.4.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pip==23.3
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.24.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
py4j==0.10.9.7
pyarrow==13.0.0
pycparser==2.21
Pygments==2.16.1
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyspark==3.4.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.1
requests==2.31.0
scikit-image==0.21.0
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.13.0
setuptools==68.2.2
six==1.16.0
SQLAlchemy==2.0.22
stack-data==0.6.2
statsmodels==0.14.0
sympy==1.12
tables
tblib==2.0.0
terminado==0.17.1
threadpoolctl==3.2.0
tifffile==2023.7.10
tinycss2==1.2.1
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
typing-utils==0.1.0
tzdata==2023.3
urllib3==2.0.7
wcwidth==0.2.8
wheel==0.41.2
widgetsnbextension==4.0.9
xlrd==2.0.1
zict==3.0.0
zipp==3.17.0
zstandard==0.21.0
