FROM jupyter/pyspark-notebook:latest

# Переключаемся на пользователя root для выполнения команд с правами суперпользователя
USER root

# Установка Python 3.8.10
RUN apt-get update && \
    apt-get install -y wget build-essential checkinstall && \
    apt-get install -y libreadline-dev libncursesw5-dev libssl-dev \
    libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev && \
    cd /usr/src && \
    wget https://www.python.org/ftp/python/3.8.10/Python-3.8.10.tgz && \
    tar xzf Python-3.8.10.tgz && \
    cd Python-3.8.10 && \
    ./configure --enable-optimizations && \
    make altinstall && \
    ln -sf /usr/local/bin/python3.8 /usr/bin/python3 && \
    ln -sf /usr/local/bin/pip3.8 /usr/bin/pip3 && \
    rm /usr/src/Python-3.8.10.tgz

# Установка необходимой версии PySpark
RUN pip3 install --no-cache-dir pyspark==3.4.1

# Переключаемся обратно на пользователя jovyan
USER jovyan


#FROM jupyter/pyspark-notebook:latest
#
## Переключаемся на пользователя root для выполнения команд с правами суперпользователя
#USER root
#
## Установка Python 3.8.10
#RUN apt-get update && \
#    apt-get install -y wget build-essential checkinstall && \
#    apt-get install -y libreadline-gplv2-dev libncursesw5-dev libssl-dev \
#    libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev && \
#    cd /usr/src && \
#    wget https://www.python.org/ftp/python/3.8.10/Python-3.8.10.tgz && \
#    tar xzf Python-3.8.10.tgz && \
#    cd Python-3.8.10 && \
#    ./configure --enable-optimizations && \
#    make altinstall && \
#    ln -sf /usr/local/bin/python3.8 /usr/bin/python3 && \
#    ln -sf /usr/local/bin/pip3.8 /usr/bin/pip3 && \
#    rm /usr/src/Python-3.8.10.tgz
#
## Установка необходимой версии PySpark
#RUN pip3 install --no-cache-dir pyspark==3.4.1
#
## Переключаемся обратно на пользователя jovyan
#USER jovyan


#FROM jupyter/pyspark-notebook:latest

# Установка Python 3.8.10
#RUN apt-get update && \
#    apt-get install -y wget build-essential checkinstall && \
#    apt-get install -y libreadline-gplv2-dev libncursesw5-dev libssl-dev \
#    libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev && \
#    cd /usr/src && \
#    wget https://www.python.org/ftp/python/3.8.10/Python-3.8.10.tgz && \
#    tar xzf Python-3.8.10.tgz && \
#    cd Python-3.8.10 && \
#    ./configure --enable-optimizations && \
#    make altinstall && \
#    ln -sf /usr/local/bin/python3.8 /usr/bin/python3 && \
#    ln -sf /usr/local/bin/pip3.8 /usr/bin/pip3 && \
#    rm /usr/src/Python-3.8.10.tgz
#
## Установка необходимых библиотек
#RUN pip3 install --no-cache-dir pyspark

#FROM jupyter/pyspark-notebook:latest
#
## Установка необходимых пакетов для сборки Python
#RUN apt-get update && \
#    apt-get install -y \
#    wget \
#    build-essential \
#    checkinstall \
#    libreadline-gplv2-dev \
#    libncursesw5-dev \
#    libssl-dev \
#    libsqlite3-dev \
#    tk-dev \
#    libgdbm-dev \
#    libc6-dev \
#    libbz2-dev \
#    libffi-dev \
#    zlib1g-dev && \
#    cd /usr/src && \
#    wget https://www.python.org/ftp/python/3.8.10/Python-3.8.10.tgz && \
#    tar xzf Python-3.8.10.tgz && \
#    cd Python-3.8.10 && \
#    ./configure --enable-optimizations && \
#    make altinstall && \
#    ln -sf /usr/local/bin/python3.8 /usr/bin/python3 && \
#    ln -sf /usr/local/bin/pip3.8 /usr/bin/pip3 && \
#    rm /usr/src/Python-3.8.10.tgz && \
#    apt-get clean && \
#    rm -rf /var/lib/apt/lists/*
#
## Установка необходимой версии PySpark
#RUN pip3 install --no-cache-dir pyspark==3.4.1
#
## Установка JupyterLab и других необходимых библиотек
#RUN pip3 install --no-cache-dir jupyterlab

